// Import Dependencies
@import 'variables';
@import 'extends';
@import 'mixins';

// Social Nav
nav.social {
  @extend %content-space-between;
  @extend %items-center;
  width: 90px;
  a, a svg {
    height: 20px;
    width: 20px;
  }
}
// Main
main {
  @extend %content-flex-start;
  min-height: calc(100vh - 396px);
}
// Page Content
section.column-layout {
  @extend %content-space-around;
  @extend %flex;
  @extend %full-width;
  @extend %items-center;
  min-height: calc(100vh - 738px);
  padding: 20px 0;
  @include media-query-max(1020px) {
    flex-wrap: wrap;
  }
  .content-block {
    width: 770px;
    @include media-query-max(1020px) {
      width: 100%;
    }
  }
}
.content-block {
  @extend %content-center;
  @extend %flex;
  @extend %full-width;
  padding: 30px;
  @include media-query-max($tablet) {
    padding: 20px;
  }
  @include media-query-max($phone) {
    padding: 10px;
  }
  div.inner {
    @extend %flex;
    @extend %full-width;
    max-width: 1000px;
    h2, h3, h4 {
      @extend %full-width;
      margin: 0 0 15px;
      text-align: center;
    }
    p {
      @extend %full-width;
      line-height: 20px;
      margin-bottom: 10px;
    }
  }
  div.products {
    @extend %content-space-around;
    @extend %flex;
    @extend %flex-wrap;
    @extend %full-width;
    @extend %items-center;
    img.prod-logo {
      height: 100px;
      margin: 0 15px;
      width: auto;
      @include media-query-max($phone) {
        margin-bottom: 15px;
      }
    }
  }
  div.logo {
    img {
      height: 125px;
      width: auto;
    }
    @include media-query-max(800px) {
      margin-bottom: 30px;
    }
  }
  div.info {
    @extend %full-width;
    max-width: 475px;
    h2, h4 {
      text-align: start;
    }
    ul li.sub-list {
      list-style: circle;
      margin-left: 15px;
    }
  }
  a.button {
    margin: 15px 0 0 auto;
    @include media-query-max($phone) {
      margin: 0 auto;
    }
  }
  div.wufoo-wrap {
    @extend %full-width;
    padding: 30px 0;
    @include media-query-max($phone) {
      padding: 0;
    }
  }
  ul.content-list {
    @extend %content-space-around;
    @extend %flex;
    @extend %flex-wrap;
    @extend %full-width;
    @extend %items-flex-start;
    margin: 0;
    max-width: 1280px;
    padding: 0;
    li {
      @extend %full-width;
      list-style: none;
      margin: 15px 5px;
      max-width: 350px;
      @include media-query-max($phone) {
        margin: 15px;
      }
      div.header {
        @extend %content-flex-start;
        @extend %flex;
        @extend %items-center;
        margin-bottom: 10px;
        div {
          @extend %content-center;
          @extend %flex;
          @extend %items-center;
          background-color: $accent;
          border-radius: 50%;
          height: 40px;
          margin-right: 15px;
          min-width: 40px;
          img {
            height: 25px;
            width: 25px;
          }
        }
        p.title {
          font-size: 18px;
          font-weight: bold;
          a {
            @extend %no-decoration;
          }
        }
      }
      p {
        line-height: 20px;
        &:nth-child(2) {
          margin-bottom: 10px;
        }
      }
    }
  }
  div.diagram {
    @extend %content-space-between;
    @extend %flex;
    @extend %flex-wrap;
    @extend %full-width;
    @extend %items-center;
    @include media-query-max(860px) {
      justify-content: center;
    }
    ul.info {
      padding: 0;
      width: 300px;
      h4 {
        margin: 15px 0 5px;
        text-align: start;
      }
    }
    picture, figure {
      margin: 15px 0;
      max-width: 500px;
      width: 100%;
    }
  }
  &.columns > div.inner {
    @include media-query-max(800px) {
      align-items: center;
      flex-direction: column;
    }
  }
  &.product {
    div.inner {
      > div {
        margin: 20px auto;
      }
      div.logo {
        @extend %content-center;
        @extend %flex;
        @extend %full-width;
        @extend %items-center;
      }
      h2 {
        @extend %full-width;
        margin: 20px auto;
      }
      div.info {
        h4 {
          text-align: center;
        }
        ul {
          padding-left: 15px;
          text-align: left;
        }
        picture, figure {
          @extend %content-center;
          @extend %flex;
          @extend %items-center;
          height: 90px;
          img.icon {
            height: 90px;
            margin: 0 auto 20px;
            width: auto;
          }
        }
        .info-list.alt-list {
          @extend %content-space-around;
          @extend %flex;
          @extend %items-flex-start;
          text-align: start;
          div.list-column {
            li {
              text-align: start;
              > ul {
                text-align: start;
                li {
                  list-style-type: circle;
                }
              }
            }
          }
        }
        &.columns {
          @extend %content-flex-start;
          @extend %flex;
          @extend %flex-column;
          @extend %full-width;
          @extend %items-center;
          margin-bottom: auto;
          div.sub-info {
            margin-bottom: 50px;
          }
        }
      }
      div.info-columns {
        @extend %content-space-between;
        @extend %flex;
        @extend %full-width;
        @extend %items-center;
        @include media-query-max(920px) {
          flex-direction: column;
          img {
            margin-top: 40px;
          }
        }
        picture, figure {
          height: 355px;
          width: 450px;
          img {
            height: 355px;
            width: 450px;
          }
          &#graphic-mb {
            display: none;
          }
          @include media-query-max(480px) {
            img {
              margin-top: 20px;
            }
            &#graphic-desk {
              display: none;
            }
            &#graphic-mb {
              display: block;
              height: auto;
              max-width: 390px;
              width: 100%;
              img {
                height: auto;
                max-width: 390px;
                width: 100%;
              }
            }
          }
        }
      }
    }
    &.features {
      max-width: 100%;
      div.inner {
        @extend %items-flex-start;
        max-width: 100%;
        div.info {
          @extend %content-flex-start;
          @extend %flex;
          @extend %flex-column;
          @extend %full-width;
          @extend %items-center;
          picture, figure {
            height: 90px;
            img.icon {
              height: 90px;
              margin-bottom: 20px;
              width: auto;
            }
          }
          ul.info-list.alt-list {
            @extend %flex-column;
            li {
              text-align: start;
            }
          }
          p.heading {
            font-size: 20px;
          }
          &.alt-info {
            @extend %items-flex-start;
            @extend %full-width;
            max-width: 400px;
            h4.heading {
              text-align: start;
            }
          }
        }
      }
    }
  }
  &.cloud {
    div.inner {
      > div {
        margin: 20px auto;
      }
      h2 {
        @extend %full-width;
        margin: 20px auto;
      }
      div.info {
        p {
          text-align: center;
        }
      }
    }
    &.alt-content {
      div.inner {
        max-width: 1080px;
      }
    }
  }
}
div.divider {
  @extend %full-width;
  background-color: rgba($accent,0.5);
  height: 1.5px;
  left: 0;
  right: 0;
}
section.alt-content {
  background-color: rgba(#577ABA,0.15);
  max-width: 100% !important;
}
section.partners {
  @extend %content-center;
  @extend %flex;
  @extend %items-center;
  max-width: 100%;
  div.inner {
    max-width: 1150px;
    ul.partners-list {
      @extend %content-center;
      @extend %flex;
      @extend %flex-wrap;
      @extend %full-width;
      @extend %items-center;
      @extend %margin-horizontal-center;
      padding: 0;
      li.partners-item {
        @extend %relative;
        cursor: pointer;
        height: 350px;
        list-style-type: none;
        margin: 15px;
        min-height: 350px;
        min-width: 350px;
        padding: 0;
        perspective: 1000px;
        width: 350px;
        @include media-query-max(380px) {
          height: 300px;
          margin: 10px;
          min-height: 300px;
          min-width: 300px;
          width: 300px;
        }
        div.front,
        div.back {
          @extend %absolute;
          @extend %content-center;
          @extend %flex;
          @extend %items-center;
          backface-visibility: hidden;
          border: 2px solid $alt-bg;
          height: 100%;
          text-align: center;
          transform-style: preserve-3d;
          transition: ease-in-out 600ms;
          width: 100%;
        }
        div.front {
          background: $alt-bg;
          overflow: hidden;
          padding: 30px;
          &:before {
            @extend %absolute;
            display: block;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: .25;
            z-index: -1;
          }
          &:hover {
            transform: rotateY(180deg);
          }
          img {
            width: 250px;
            @include media-query-max(380px) {
              width: 150px;
            }
          }
        }
        div.back {
          color: $text;
          padding: 30px;
          transform: rotateY(-180deg);
          p {
            font-size: 25px;
          }
        }
        &:hover {
          .front {
            transform: rotateY(180deg);
          }
          .back {
            transform: rotateY(0deg);
          }
        }
      }
    }
  }
}
section.column-layout {
  .content-block {
    div.inner {
      div.logo {
        margin-right: 20px;
      }
      div.info {
        max-width: 475px;
      }
    }
  }
}
section.events {
  div.inner {
    ul.event-list {
      @extend %margin-horizontal-center;
      max-width: 600px;
      li {
        margin: 5px 0 10px;
        a {
          @extend %no-decoration;
          > * {
            display: inline;
            font-size: 18px;
            line-height: 26px;
            margin: 0;
          }
        }
      }
    }
  }
}
main.news {
  li.event-items {
    section.content {
      padding: 0;
      margin: 10px 0 15px;
    }
  }
}
// Blog
section#blog {
  @include media-query-max(965px) {
    align-items: center;
    flex-direction: column;
  }
}
div#feed {
  @extend %content-space-around;
  @extend %flex-wrap;
  @extend %items-flex-start;
  article.post {
    margin: 10px;
    width: 275px;
    @include media-query-max(630px) {
      width: 100%;
    }
    .title {
      font-size: 28px;
    }

  }
}
article.post {
  .title {
    a {
      @extend %no-decoration;
    }
  }
  div.meta {
    @extend %content-center;
    @extend %flex;
    @extend %flex-wrap;
    @extend %items-center;
    margin: 0 auto 15px;
    > * {
      margin: 3px 0 !important;
    }
    p {
      display: inline;
      width: auto;
    }
    div.tags {
      @extend %content-center;
      @extend %flex;
      @extend %flex-wrap;
      @extend %items-center;
      text-align: center;
      span.meta {
        color: $accent;
      }
      a {
        @extend %no-decoration;
        font-style: italic;
        text-transform: capitalize;
      }
    }
  }
}
article.content-block {
  div.inner {
    @extend %relative;
    overflow: hidden;
    ul, section {
      margin-right: auto;
    }
    section.table {
      @extend %full-width;
      @extend %relative;
      overflow-x: auto;
      padding: 0;
      table {
        margin: 0 0 10px;
        thead {
          background-color: $accent;
          tr {
            th {
              color: $bg;
              padding: 5px 10px;
              text-align: center;
              &:first-child {
                text-align: start;
              }
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 5px;
              text-align: center;
              &:first-child {
                background-color: rgba($accent,.25);
                text-align: start;
              }
            }
          }
        }
      }
      > p {
        color: $accent;
        font-size: 14px;
        font-style: italic;
        margin: 10px 0;
      }
    }
  }
}
// Categories
section.tag-selection {
  @extend %full-width;
  max-width: 275px;
  @include media-query-max(965px) {
    max-width: 100%;
  }
  ul.categories {
    @extend %content-space-around;
    @extend %flex;
    @extend %flex-wrap;
    @extend %full-width;
    @extend %items-center;
    margin: 0;
    padding: 0;
    li {
      background-color: rgba($accent,0.25);
      border: 2px solid $accent;
      list-style-type: none;
      margin: 5px;
      padding: 5px;
      transition: all .25s ease;
      &:hover {
        background-color: $accent;
        a {
          color: $main;
        }
      }
      a {
        @extend %no-decoration;
        text-transform: capitalize;
      }
    }
  }
}
// Paginator
nav.paginate {
  a {
    @extend %content-center;
    @extend %flex;
    @extend %items-center;
    @extend %no-decoration;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    &.page-next {
      margin-left: auto;
      svg {
        margin-left: 10px;
      }
    }
    &.page-prev {
      margin-right: auto;
      svg {
        margin-right: 10px;
      }
    }
    svg {
      height: auto;
      width: 28px;
    }
    &:hover svg {
      fill: $main;
    }
  }
}
// Footer
footer#footer {
  @extend %content-center;
  @extend %flex-column;
  @extend %items-center;
  background-color: $text;
  color: $bg;
  padding: 20px;
  li {
    list-style: none;
  }
  a {
    @extend %no-decoration;
    color: $bg;
  }
  section.info {
    @extend %content-space-between;
    @extend %flex;
    @extend %full-width;
    @extend %items-flex-start;
    @include media-query-max(590px) {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    ul {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      padding: 0;
      margin: 0;
      &.contact {
        @extend %items-start;
      }
      &.nav {
        @extend %content-flex-start;
        @extend %flex-wrap;
        @extend %items-flex-start;
        height: 147px;
        width: 320px;
        li {
          @extend %content-flex-end;
          @extend %flex;
          a {
            margin-left: auto;
            @include media-query-max($phone) {
              margin: 0;
            }
          }
          @include media-query-max($phone) {
            justify-content: center;
          }
        }
        @include media-query-max(590px) {
          height: auto;
        }
      }
      li {
        margin: 5px 0;
      }
      @include media-query-max(590px) {
        align-items: center !important;
        margin-bottom: 20px;
      }
    }
  }
  a.home {
    height: 30px;
    width: 130px;
    margin-bottom: 15px;
    @include media-query-max($phone) {
      margin-bottom: 20px;
    }
    svg {
      fill: $bg;
    }
  }
  p.copy {
    margin-bottom: 15px;
    text-align: center;
  }
}